# api

./: .gitignore  README.md  generate-client.sh  generate-swagger.sh
Design/: design.yaml
src/Sometimes/: AppSettings.cs  Dockerfile  Extensions.cs  Program.cs  Sometimes.csproj  Sometimes.sln  appsettings.Development.json  appsettings.json  global.json
src/Sometimes/Constants/: Constants.cs
src/Sometimes/Controllers/: UserInfoController.cs  UserMessagesController.cs
src/Sometimes/Database/: DatabaseService.cs  IDatabaseService.cs
src/Sometimes/Database/Models/: PremadeMessage.cs  UserInfo.cs  UserMessage.cs  UserMessages.cs
src/Sometimes/Models/: DisplayMessage.cs  FriendInfo.cs  SometimesDbConnectionInfo.cs
src/Sometimes/Properties/: launchSettings.json
src/Sometimes/Services/: IUserInfoService.cs  IUserMessagesService.cs  UserInfoService.cs  UserMessagesService.cs
src/Sometimes/Services/Interfaces/: IUserInfoService.cs  IUserMessagesService.cs
src/Sometimes/wwwroot/: design.yaml
